#server.port=8081

logging.level.org.springframework=debug
currency-service.url=https://mydomain2.com
currency-service.username=defaultusername2
currency-service.key=defaultkey2

management.server.port=8081
management.endpoints.web.exposure.include=*
